[embedding]
max_length=1024
type=sentence_transformers
model=shibing624/text2vec-base-chinese
[llm]
model=chatglm2-6b
[store]
vector_db=./db/
content_db=./db/
[openai]
api_key=
[glm]
local_cache=../chatglm2-6b
